:root{
    --clr-blue: hsl(246, 80%, 60%);
    --clr-work: hsl(15, 100%, 70%);
    --clr-play: hsl(195, 74%, 62%);
    --clr-study: hsl(348, 100%, 68%);
    --clr-exercise: hsl(145, 58%, 55%);
    --clr-social: hsl(264, 64%, 52%);
    --clr-selfCare: hsl(43, 84%, 65%);
    --clr-veryDarkBlue: hsl(226, 43%, 10%);
    --clr-darkBlue: hsl(235, 46%, 20%);
    --clr-desaturatedBlue: hsl(235, 45%, 61%);
    --clr-paleBlue: hsl(236, 100%, 87%);
}


body{
    font-family: "Rubik";
    background-color: var(--clr-veryDarkBlue);
    color: white;
    font-weight: 300;
}

.reportImg{
    border: white, solid;
    border-width: medium;
    border-radius: 100%;
    height: 78px;
    width: 78px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.506), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

svg{
    position: absolute;
    padding-left: 15%;
    padding-right: 10px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    padding: 100px;
}

.reportInfo{
    display: grid;
    grid-template-rows: auto auto;
    padding: 40px;
    gap: 20px;
}

#reportFor{
    font-size: 15px;
    color: var(--clr-paleBlue);
}
#name{
    font-size: 40px;
    margin: 0;
}

.date{
    display: grid;
    grid-row: repeat(3,1fr);
    padding: 20px 40px;
    margin: 0px;
    font-size: 18px;
    font-weight: 400;
}

.selected{
    color: white;
}

.notSelected{
    color: #7078C9;
}

#daily:hover{
    color: white;
}
#weekly:hover{
    color: white;
}
#monthly:hover{
    color: white;
}

.grid > div {
    border-radius: 15px;
}

.stats{
    margin-top: 50px;
    border-radius: 15px;
    background-color: var(--clr-darkBlue);
}

.stats > div{
    padding: 30px;
}

.hour{
    font-size: 56px;
    margin: 0px;
}
#task{
    font-size: 18px;
    font-weight: 400;
}

.previous{
    font-size: 15px;
    color: var(--clr-paleBlue);
}
.stats:hover{
    background-color: #33397A;
}

.header-grid{
    display: grid;
}

#ellipsis{
    fill: #BBC0FF;
    margin-top: 25px;
}
#ellipsis:hover{
    fill: white;
}

#report{
    grid-row: 1 / 3;
    background-color: var(--clr-darkBlue);
    
}

#reportBox{
    background-color: var(--clr-blue);
    border-radius: 15px;
    height: 60%;
}

#work{
    overflow: hidden;
    background-color: var(--clr-work);
    background-image: url(/images/icon-work.svg);
    background-repeat: no-repeat;
    background-position: top right 20px; 
}
#play{
    overflow: hidden;
    background-color: var(--clr-play);
    background-image: url(/images/icon-play.svg);
    background-repeat: no-repeat;
    background-position: top right 20px; 
}
#study{
    overflow: hidden;
    background-color: var(--clr-study);
    background-image: url(/images/icon-study.svg);
    background-repeat: no-repeat;
    background-position: top right 20px; 
}
#exercise{
    overflow: hidden;
    background-color: var(--clr-exercise);
    background-image: url(/images/icon-exercise.svg);
    background-repeat: no-repeat;
    background-position: top right 20px; 
}
#social{
    overflow: hidden;
    background-color: var(--clr-social);
    background-image: url(/images/icon-social.svg);
    background-repeat: no-repeat;
    background-position: top right 20px; 
}
#selfCare{
    overflow: hidden;
    background-color: var(--clr-selfCare);
    background-image: url(/images/icon-self-care.svg);
    background-repeat: no-repeat;
    background-position: top right 20px; 
}

@media (max-width: 870px) {
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 30px;
        padding: 100px;
    }

    .reportInfo{
        grid-template-columns: auto auto;
        grid-template-rows: none;
        padding: 40px;
    }

    .date{
        grid-template-columns: repeat(3, 1fr);
        grid-row: 1fr;
        text-align: center;
        font-size: 18px;
    }
}